# Don't use quotes( " and ' )

API_ID=7676896
API_HASH=5e746f6c5e08549d122ff7fe9d5df5f1
SESSION=1BVtsOMUBu2-T2a1dfqlcMsxD4ZG2gB5_5ucRqthoy7Izr42tNqN-wFTwgVVNwR1Z5bGNEnb6m8zcvqsrHSAceoIep95k_xVzGZQ2bDZJnSRPrZOvj52IYmQieTQ4m-KmOOSMsC5so1TWAR9NzR0L2ZGo0weU-_eBOklR4r8LZS5TJTH87moUAKvgYR5vB00yP8V7p28kuTU1gjz99kY0B1gk1sCPrdGAFIgPnpor4OW0oQ14E2k10oxGtD458RB_yC2_4cpEgNqyaE62pNzhbufPGVXDkNjjL5M-nO9ZTIlqrftucRXOlKOwfl3zXs8Oe2k9qze6A-Bv4e3YdrVxA0XCNr6SgIE=
REDIS_URI=redis-16549.c280.us-central1-2.gce.cloud.redislabs.com:16549
REDIS_PASSWORD=eUkkzTDZuJLTgTsL3abILoUXrVLra6e2

# [OPTIONAL]

LOG_CHANNEL=500466530
BOT_TOKEN=2024713374:AAHGEjHVfZNdNtQWLQHORLcCHpS4datr20E
